this._s=this._s||{};(function(_){var window=this;
try{
_.FXh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.GXh=_.I("aLHH2d");_.HXh=_.I("AnqxQb");_.IXh=_.I("q8sV4d");_.JXh=_.I("Rlvoif");_.KXh=_.I("yFBEId");_.LXh=_.I("o6bjWd");var MXh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Hf(this,1,a)}Ig(){return _.mk(this,1)}RA(){return _.B(this,68)}};MXh.prototype.wb="A7MAsf";_.NXh=class extends _.Xh{static Ra(){return{jsdata:{Zle:MXh}}}constructor(a){super();this.data=a.jsdata.Zle}};_.tu(_.FXh,_.NXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.wXh=new _.he(_.v5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Wh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.aXh=class extends _.jp{constructor(){super();this.oa=null}};_.lp(_.$Wh,_.aXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.UWh=_.w("pj8IAe",[_.As]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var VWh,WWh,XWh;VWh={HRe:"ip",i7e:"ss"};WWh=["ss","ip"];XWh=function(a,b){return _.A(function*(){for(const c of WWh){const d=b.find(e=>e.yjb()===c);if(d){d.YJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.YWh=function(a,b){_.A(function*(){yield b.vJb();let c;(c=a.oa.get(b.yjb()))==null||c.resolve(b)})};
_.ZWh=class extends _.jp{static Ra(){return{service:{Oc:_.Zy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.jZ=null;this.Oc=a.service.Oc;a=new _.ze(this.Oc.location.hash);for(const b of Object.values(VWh))a.oa.get(b)&&this.oa.set(b,_.ye());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>XWh(this,b));this.jZ=(0,_.th)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.jZ&&((0,_.Ep)(this.jZ),this.jZ=
null)}};_.lp(_.UWh,_.ZWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.UXh=_.w("ogmBcd",[_.v5a,_.As,_.UWh,_.$Wh,_.FXh,_.xXh]);
}catch(e){_._DumpException(e)}
try{
_.PXh=function(){if(!_.Ee("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var sRh;_.tRh=function(a){var b=new sRh;b.context.set("arc_id",a);return b};_.uRh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};sRh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var ZQh,$Qh;_.YQ={};ZQh=null;$Qh=_.ye();_.YQ.Rde=function(a){ZQh||(ZQh=a,$Qh.resolve(ZQh))};_.YQ.m5a=function(){return ZQh};_.YQ.SAb=function(){return $Qh.promise};
}catch(e){_._DumpException(e)}
try{
var aRh;aRh=function(a,b,c){return b.iib(c).filter(d=>{const e=d.aW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.bRh=function(a,b){(0,_.YQ.SAb)().then(c=>{const d=aRh(a,c,b);Object.keys(a.oa).length>0&&c.Nrb(d);return c.evc(d)}).then(c=>{for(const d of c)a.oa[d.aW()]=d})};_.cRh=class extends _.ge{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.owh=function(a,b){a=typeof a==="string"?a:_.RKb(a);return _.XLb(a,b instanceof _.nx?b.cacheKey:b)};_.pwh=function(a){return!!a.oa||_.HLb.has(a.Aa)&&_.HLb.has(a.Ba)};_.qwh=function(a){var b;if(b=_.HLb.has(a.Aa))b=(a=_.LLb(_.HLb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var dRh=class{v0b(){return""}g8a(){return""}};_.eRh=function(a,b){a.Ca=b};_.fRh=function(a,b){a.Da=b};_.gRh=function(a){const b=a.oa();if(b){var c=a.KAa.g8a(a.Xo,a.We);a.Ba.reset(b,c);a.state=1}};
_.jRh=function(a,{Xo:b,We:c,triggerElement:d,Aba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Xo=b),c!=null&&(a.We=c),b=a.KAa.v0b(a.Xo,a.We),c=a.KAa.g8a(a.Xo,a.We),a.Ba.fetch(f,a.Xo,a.We,d,b,c,()=>{a.fCa&&a.fCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Pe(g)},()=>{_.hRh(a)},()=>{a.Ea&&a.Ea()},{OR:a.OR,b3b:a.b3b,olb:a.olb,Aba:e}).then(void 0,g=>{_.iRh(a,g)}))}};
_.hRh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.bRh(a.Ma,a.oa()):_.Pe()};_.iRh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.mRh=class extends _.ge{constructor(a,{fda:b=!1,qz:c=!1,Xo:d,KAa:e,We:f,dHa:g=!1,S2a:h=!1,R2a:k=!1,V2a:m=!1,OR:n=!1,b3b:r=!1,jIc:t=!1,olb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.fCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Xo=d||new Map;this.KAa=e||new dRh;this.We=f||new Map;this.Ma=new _.cRh;this.OR=n;this.b3b=r;this.olb=x;this.state=c?5:b?2:1;this.Ba=g?_.kRh(m):_.lRh(h,k,t)}};_.lRh=function(){throw Error("up");};_.kRh=function(){throw Error("vp");};
var nRh=function(a,b){a.containerId=b},oRh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},pRh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.DMb(e);_.VMb(k,b);_.JMb(k,b)}};h?(a.attach(),f&&_.ap(f).Hc("sqi","17").log(),a.uvc(),d()):!e||(g==null?0:g.b3b)||e.log()})},qRh=class{constructor(a,b,c){this.Aa=a;this.bic=b;this.jIc=c;this.node=null}uvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.qA.reset)(a);b&&_.Unc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Unc.get(e),this.bic&&_.ue().Hc("arcca",h?"hit":"miss").Hc("ctx",_.VKb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.jIc&&nRh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),oRh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.qA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Vnc(f,y);this.node=y;return pRh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.lRh=(a,b,c)=>new qRh(a,b,c);
var rRh=class{constructor(a){this.bic=a}reset(a,b){_.ux(a);b&&_.ZLb(_.owh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{OR:r=!1,Aba:t=!1,olb:x=!1}={}){!e&&f&&_.ZLb(_.owh(a,f));this.Kub=a;const {context:y,We:E}=_.Uoc(a,{trigger:d,Oeb:b,additionalParams:c});this.Lv={context:y,trigger:d,We:E,By:f?new _.nx(f):void 0,xxa:h,onReady:k,OR:r,fCa:g,Aba:t,olb:x};this.cacheKey=f;(a=this.wwa())&&n&&n();this.bic&&_.ue().Hc("arccp",a?"hit":"miss").Hc("ctx",_.VKb(b)).Hc("ck",this.cacheKey).log();return _.rx(this.Kub,this.Lv).then(H=>
{H&&m()})}wwa(){return!!this.Kub&&!!this.cacheKey&&_.pwh(_.owh(this.Kub,this.cacheKey))}attach(){if(this.Lv&&this.wwa())return this.Lv.onReady=()=>!0,_.rx(this.Kub,this.Lv),!0;this.Lv?this.Kub?this.cacheKey?_.Rd(Error("wp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("xp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("yp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("zp"),{level:0,jf:{src:"prog"}});return!1}uvc(){}};_.kRh=a=>new rRh(a);
}catch(e){_._DumpException(e)}
try{
var fsf,gsf;fsf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};gsf=function(a,b,c,d){a=a.split("?")[0];d=fsf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.hsf=function(a,b,c){const d=fsf(_.ea.devicePixelRatio),e=gsf(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Wc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.en(a))&&_.Jn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var anc;_.Zmc=function(a){_.mA.publish("iehc",a)};_.$mc=function(a){_.mA.publish("r",a)};anc=function(a,b,c){return _.mA.subscribe(a,c!==null?d=>{d&&d===_.ln(c,"xpdbox")&&b(d)}:b)};_.bnc=function(a,b){return anc("hc",a,b||null)};_.cnc=function(a,b){return anc("es",a,b||null)};_.dnc=function(a,b){return anc("ef",a,b||null)};_.enc=function(a,b){return anc("cs",a,b||null)};_.fnc=function(a,b){return anc("cf",a,b||null)};_.nA=function(a){return _.mA.unsubscribeByKey(a)};_.mA=new _.vx;
_.gnc=function(a){_.mA.publish("es",a)};_.hnc=function(a){_.mA.publish("ef",a)};_.inc=function(a){_.mA.publish("cs",a)};_.jnc=function(a){_.mA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var isf,jsf,ksf,nsf,qsf,rsf,ssf,tsf,psf;isf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};jsf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.msf=function(a){a||(a=_.Jm("lu_vs"));a.length&&(ksf(),_.Ya(a,_.lsf))};ksf=function(){_.A(function*(){(yield nsf()).addListener(_.osf)})};nsf=function(){return _.A(function*(){return _.MNa(_.Lt)})};
qsf=function(a){const b=jsf(a);if(!b)return null;const c=_.ln(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return psf(a),null;if(b.lukp!==void 0&&b.lukp){a=isf(c,"kno-mrg");var d=isf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Cm(a,d)};_.lsf=function(a){_.Hc([(0,_.Wc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qsf(a);if(b&&(_.hsf(a,b.width,b.height),(b=jsf(a))&&b.o==="1"&&rsf.indexOf(a)===-1&&rsf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.osf=function(){_.Ya(rsf,_.lsf)};rsf=[];ssf=[];tsf=[];psf=function(a){ssf.indexOf(a)===-1&&(ssf.push(a),tsf.push(_.dnc(()=>{_.lsf(a)})),tsf.push(_.fnc(()=>{_.lsf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Eif=function(a){var b=new _.Cif,c=_.td(a,"graftType");b.La=c;b=_.Dif(b,_.td(a,"asyncType"));c=_.td(a,"asyncActions");b.Aa=c;c=_.td(a,"asyncRclass");b.Ea=c;c=_.td(a,"asyncContextRequired");b.Ba=c;c=_.td(a,"asyncFc");b.oa=c;c=_.td(a,"asyncFcv");b.Ja=c;c=_.td(a,"asyncOns");b.Da=c;a=_.td(a,"asyncElrc");b.Ca=a;return b};_.Dif=function(a,b){a.Ga=b;return a};_.Fif=function(a,b){a.XIa=b;return a};_.Gif=function(a,b){a.id=b;return a};
_.Cif=class{build(){const a=_.Rm("DIV");this.id&&(a.id=this.id);this.XIa&&_.gd(a,"ved",this.XIa);this.La&&_.gd(a,"graftType",this.La);this.Ga&&_.gd(a,"asyncType",this.Ga);this.Aa&&_.gd(a,"asyncActions",this.Aa);this.Ea&&_.gd(a,"asyncRclass",this.Ea);this.Ba&&_.gd(a,"asyncContextRequired",this.Ba);this.oa&&_.gd(a,"asyncFc",this.oa);this.Ja&&_.gd(a,"asyncFcv",this.Ja);this.Da&&_.gd(a,"asyncOns",this.Da);this.Ca&&_.gd(a,"asyncElrc",this.Ca);_.gd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var LFc,HFc,IFc,GFc,KFc;_.MFc=function(){GFc++;if(!(GFc>1)){var a=document.body;HFc=_.Pm().x;IFc=_.Pm().y;var b=_.fz.getScrollTop();IFc<=b?IFc=b:_.JFc&&!KFc&&(_.fz.oa(3),KFc=!0);b=_.qn(a,"overflow");var c=_.qn(a,"top"),d=_.qn(a,"left"),e=_.qn(a,"position"),f=_.qn(a,"width");LFc={overflow:b,top:c,left:d,position:e,width:f};_.pn(a,"overflow","hidden");_.pn(a,"left",-1*HFc+"px");_.pn(a,"top",-1*IFc+"px");_.pn(a,"width","100%");_.pn(a,"position","fixed")}};
_.NFc=function(){if(GFc!==0&&LFc&&(GFc--,!(GFc>0))){KFc&&(_.fz.oa(1),KFc=!1);var a=document.body;_.pn(a,"overflow",LFc.overflow);_.pn(a,"width",LFc.width);_.pn(a,"left",LFc.left);_.pn(a,"top",LFc.top);_.pn(a,"position",LFc.position);_.fz.fixedUiScrollTo(HFc,IFc);LFc=null;IFc=HFc=0}};_.OFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.PFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.QFc=function(a){_.OFc();document.readyState==="complete"?window.requestAnimationFrame(_.PFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.PFc):_.PFc()})};LFc=null;HFc=0;IFc=0;GFc=0;_.JFc=!1;KFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var VXh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},WXh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},XXh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OU==="string"},YXh=function(){const a=[];_.Pg((new _.Sg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.zp(b.el(),"show"))});a.length>0&&_.qs(a)},ZXh=function(){return(new _.Sg([document])).find("[data-dc-hidden]").size()>0},$Xh=function(a,b){a.Aa=b},aYh=function(a,b){a.Ea=b},bYh=function(a,b){a.Ga=b},cYh=function(a,b){a.fCa=b},dYh=class extends _.l{constructor(a){super(a)}},eYh=
class extends _.l{constructor(a){super(a)}},fYh={name:"srpp"},gYh=!!(_.di[21]&16);var hYh=class{constructor(a,b,c){this.yub=a;this.eventId=b;this.oa=c}v0b(a,b){return this.oa?WXh(a,b):VXh(this.yub,this.eventId,a,b)}g8a(a,b){return this.oa?WXh(a,b):VXh(this.yub,this.eventId,a,b)}};var iYh=class extends _.l{constructor(){super()}};iYh.prototype.wb="mY34ac";iYh.prototype.Aa=_.Vb([0,_.Uk]);var jYh=["ssi","ssb"],kYh=new Set(["sei","tch"]),lYh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},mYh=function(a){a.Ii.Ay("btfr",lYh(a));a.Ga&&a.Ii.Ay("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},nYh=function(a){let b=a.requestData.yub+a.start;a.CGa&&(b+="+"+a.CGa);return b},oYh=function(a,b=""){var c=_.uRh(_.tRh(nYh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.i_a);c=c.build();a.CGa&&
!isNaN(a.CGa)&&c.set("spp",a.CGa);a.eub&&c.set("inf",1);a.O$a&&c.set("amw",!0);a.kDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},qYh=function(a,b){const c=pYh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Xhd&&a.requestData.Yhd?c.set(a.requestData.Xhd,a.requestData.Yhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.OCc!=="all"&&c.set("tbm",a.requestData.OCc);if(a.FGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mk(a.y$a,2)&&c.set("sstk",_.B(a.y$a,2)||"");a.Ega!==""&&c.set("ssi",a.Ega);a.t6b!==""&&c.set("gsessionid",a.t6b);a.Ulb&&c.set("ipage","1");d=_.So(new _.Qh(a.requestData.V3),"ps");d!==void 0&&c.set("ps",d);a.jDb&&c.set("bsr","1");return c},rYh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.tMa.serialize(""+h,b)])).size;jYh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.tMa.serialize(""+h,b)])).size,jYh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of jYh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new iYh;f=_.jh(f,1,k);e.call(b,g,_.Dd(f.Aa(),4));c-=k}if(c<15360)break}}},pYh=function(a){const b=new Map;(new _.Qh(a.requestData.cyb)).oa.forEach((c,d)=>{kYh.has(d)||
b.set(d,c)});return b},sYh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},tYh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},uYh=class{constructor(a,b,c,d,{CGa:e,height:f,Vlb:g=!0,dHa:h=!1,S2a:k=!1,R2a:m=!1,V2a:n=!1,eventId:r,eub:t=!1,O$a:x=!1,kDb:y=!1,jDb:E=!1,FGa:H=!1,y$a:K,Ega:S="",VIb:ba=!1,Aba:ca=!1,i_a:ka=!0,Upb:ja,t6b:Oa="",Ulb:wa=!1}={}){this.requestData=b;this.start=c;this.OU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Sh("infs");this.Ii.start();this.Upb=
ja;this.CGa=e;this.height=f;this.Ja=g;this.eub=t;this.kDb=y;this.jDb=E;this.O$a=x;this.Aba=ca;this.FGa=H;this.y$a=K!=null?K:new dYh;this.Ega=S;this.dHa=h;this.i_a=ka;this.Vlb=g;c=r||google.kEI;this.t6b=Oa;this.Ulb=wa;this.Aa=_.Fif(_.Gif(_.Eif(a),"arc-"+nYh(this)),this.OU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.En(this.Aa,this.height);this.oa=new _.mRh(()=>this.Aa,{KAa:b.AFd?new hYh(b.yub,c,ba):void 0,dHa:h,S2a:k,R2a:m,V2a:n,jIc:ba});this.oa.La=!0;_.fRh(this.oa,()=>{this.Ba&&(_.ao(this.Ba),
this.Ba=null);this.Ca.reject()});_.eRh(this.oa,()=>{isNaN(this.height)||_.En(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tg();this.Ba&&(_.ao(this.Ba),this.Ba=null);const Ka=this.Aa;if(this.Ja){const Ia=_.Km("arc-ac",Ka);if(Ia!=null){const Ta=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ta,rb)}}this.dHa||mYh(this);this.Ii.Ay("btlr",lYh(this));this.Ii.Hc("ei",_.fc(this.Aa.querySelector("div")));this.Ii.Hc(this.dHa?"ischp":"ischa",this.Da?"1":"0");this.Vlb||this.Ii.log();
this.Ca.resolve(_.Km("arc-npt",Ka)!=null)});aYh(this.oa,()=>{this.Da=!0;this.Ii.Ay("btch",lYh(this))});cYh(this.oa,()=>{this.Ii.Ay("btfb",lYh(this))});$Xh(this.oa,()=>{this.La||(this.La=!0,this.Upb&&this.Upb(),mYh(this))});bYh(this.oa,()=>{this.Ii.Ay("btlb",lYh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,XDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ye();b=oYh(this,b);const c=qYh(this,a),d=this.Aba;
rYh(c,b);_.jRh(this.oa,{Xo:b,We:c,triggerElement:a,Aba:d});this.Ja&&(this.Ba=_.Zn(_.ef(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.gRh(this.oa)}getQuery(){return this.requestData.query}};var vYh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},wYh=function(a,b){const {key:c,url:d}=vYh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.EKb&&a.EKb[0])e=a.EKb[0],e=!e||!Array.isArray(e.aB)||e.aB.length<1||e.query!==b?!1:e.aB.every(XXh);return e?a:null},xYh=class{constructor(){this.oa=_.Fe("s",fYh)}};var yYh=function(a,b){b.forEach(c=>{a.aB.forEach((d,e)=>{d.Aa===c&&sYh(d)&&(_.SA(a.uwa,d.Aa),d.fetch({XDa:a.XDa[e]}).then(void 0,f=>{throw Error("Wp`"+f);}))})})},AYh=function(a){return!zYh(a)||a.oa?!0:a.dlb>a.YDa?!1:a.aB.length>=a.YDa},BYh=function(a,b){a.YDa!==b&&(b<a.aB.length?_.Rd(Error("Up`"+b+"`"+a.aB.length),{level:3}):AYh(a)?a.oa||_.Rd(Error("Vp`"+b),{level:3}):a.YDa=b)},CYh=function(a,b){a.dlb>a.YDa&&(b?a.dlb=a.YDa:BYh(a,a.dlb))},DYh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.td(a,"stateToken"):null:null;if(a){var c=new dYh;a=_.Hf(c,2,a);b=_.Aj(b,1);b=_.Hf(a,1,b)}return b},GYh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=EYh(a);const r=a.j6b&&!n&&a.Aa?0:n?n.start+a.vxc:a.VQb;var t=n||a.VQb!==0?a.j6b&&!n&&a.Aa?2:void 0:1;n=n?_.pd(_.Km("arc-npt",n.Aa)):_.pd(a.R0a);return FYh(a,r,n,{CGa:t,Vlb:b,eub:c,kDb:d,jDb:e,FGa:f,y$a:g,Ega:h,Upb:k,Ulb:m})},EYh=function(a){return a.aB.length?a.aB[a.aB.length-1]:null},FYh=function(a,b,c,{CGa:d,Ime:e,Vlb:f=!0,eub:g=!1,kDb:h=!1,jDb:k=!1,
FGa:m=!1,y$a:n,Ega:r="",Upb:t,Ulb:x=!1}={}){b=new uYh(a.R0a,a.requestData,b,c,{CGa:d,height:e,Vlb:f,dHa:a.lhb,S2a:a.S2a,R2a:a.R2a,V2a:a.V2a,eub:g,kDb:h,jDb:k,O$a:a.O$a,FGa:m,y$a:n,Ega:r,VIb:a.VIb,Aba:a.Aba,i_a:a.i_a,Upb:t,t6b:_.$l(_.Tc("yNwwGb"),""),Ulb:x});a.aB.push(b);return b},HYh=function(a){(a=EYh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},IYh=function(a){return a.aB.reduce((b,c)=>b+(sYh(c)?0:1),0)},JYh=function(a){return{aB:a.aB.filter(b=>b.CGa!==2).map(b=>({start:b.start,OU:b.OU,height:b.height})),
gXd:a.oa,query:a.getQuery()}},zYh=function(a){return a.qDc&&!a.lTb},KYh=function(a,b,c,d,e,f){return new _.jf(g=>{b.aB.forEach(h=>{h=FYh(a,h.start,h.OU,{Ime:h.height,Vlb:!1,y$a:f,Ulb:d,FGa:e});h.appendTo(c);a.uwa.observe(h.Aa)});a.oa=b.gXd||!1;g()})},LYh=class{constructor(a){this.aB=[];this.XDa={};this.oa=!1;this.R0a=a.R0a;this.requestData=a.requestData;this.VQb=a.VQb;this.qDc=a.qDc;this.lTb=a.lTb;this.YDa=a.YDa;this.dlb=a.dlb;this.j6b=a.j6b;this.Aa=a.dZd;this.lhb=a.lhb;this.S2a=a.S2a;this.R2a=a.R2a;
this.V2a=a.V2a;this.O$a=a.O$a;this.VIb=a.VIb;this.Aba=a.Aba;this.i_a=a.i_a===void 0?!0:a.i_a;this.vxc=a.vxc;this.uwa=new _.TA(_.RA(b=>yYh(this,b)),{rootMargin:new _.nn(500,0,500,0)},{Fza:!1,Gza:!1})}eCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=DYh(x,k);y=GYh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,XDa:this.XDa[this.aB.length-1]}).then(E=>{if(h){const H=DYh(EYh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=EYh(this);if(x){if(sYh(x))return x.fetch({trigger:b,XDa:this.XDa[this.aB.length-1]});if(x.oa.state!==2){const y=tYh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var MYh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},QYh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&NYh(a,a.Aa.el());const b=_.Ce(window,"scroll",()=>{OYh(a)}),c=_.Ce(window,"orientationchange",()=>{a.Ba=PYh(a);OYh(a)}),d=_.Ce(window,"resize",()=>{a.Ba=PYh(a);OYh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.ao(b);_.ao(c);_.ao(d)});AYh(a.session)||a.Pa?a.cR.notify(_.HXh):a.cR.notify(_.KXh);
_.hR(a.Hz,!AYh(a.session));a.La();a.Ba=PYh(a);(0,_.YQ.SAb)().then(f=>a.rba=f);a.ob&&OYh(a,!0)},NYh=function(a,b,c=!1,d=!1,e=!1,f=!1){RYh(a);if(a.loading)return _.Pe();a.cR.notify(_.JXh);a.loading=!0;const g=()=>{a.loading=!1;_.hR(a.Hz,!AYh(a.session));a.Za&&YXh()};a.Fga.Jld(6,[]);return a.session.eCa(a.Ca(),b,c,d,e,f,a.FGa,a.Ma,_.p(a.cR.data,dYh,70)||void 0,a.Fga.oca(),a.Ga?()=>{a.cR.notify(_.HXh)}:null,a.Qa).then(()=>{a.Ba=PYh(a);a.Sa();SYh(a);(0,_.Ye)(()=>{_.msf()})}).then(void 0,()=>{a.session.oa||
!AYh(a.session)?a.cR.notify(_.KXh):a.cR.notify(_.IXh)}).then(g,g)},TYh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.op("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},OYh=function(a,b=!1){let c=!1;if(a.Wa){const d=MYh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;UYh(a,b)&&((0,_.Ye)(()=>{NYh(a,a.Aa.el(),!1,!0,!!_.D(a.cR.data,65),!!_.D(a.cR.data,86))}),c=!0);window.scrollY+_.Nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&HYh(a.session);return c},SYh=function(a){a.session.oa||!AYh(a.session)&&!a.Pa?a.cR.notify(_.KXh):a.lhb&&a.Ga||a.cR.notify(_.HXh);a.La()},PYh=function(a){const b=IYh(a.session)>0?28:0,c=_.Nm().height;a:{let e=a.Mc;var d=_.p(a.cR.data,eYh,88);if(d&&(d=_.nj(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.aB.length,d.length-1)];break a}switch(_.If(a.cR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.If(a.cR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},UYh=function(a,b=!1){if(!TYh(a))return!1;let c=!_.Y1g();if(_.X1g(_.eQ.SPb)||_.X1g(_.eQ.S9b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.ej((f=_.p(a.cR.data,eYh,88))!=null?f:new eYh,2,-1);b>=0&&(e=_.Nm().height+b>=d)}if(d=!a.loading)d=a.session,d=zYh(d)&&!d.oa&&!(d.aB.length>=d.YDa);d=d&&a.Aa!=null;a=a.rba===void 0||!a.rba.NVa();return d&&c&&e&&a&&!ZXh()},RYh=function(a){ZXh()&&(a.Za=!0,YXh())},VYh=function(a,b,c){return _.A(function*(){return KYh(a.session,b.EKb[0],a.Ca(),a.Qa,a.FGa,c).then(()=>{a.session.oa&&
a.cR.notify(_.KXh);var d=a.Hz;for(const e of d.Ca)e();zYh(a.session)&&QYh(a);c&&_.mk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},iR=class extends _.dg{static Ra(){return{service:{Fga:_.wXh,location:_.Zy,gNa:_.ZWh,mPa:_.aXh},model:{cR:_.NXh,Hz:_.EXh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.rba=this.Ba=void 0;this.Za=this.FGa=this.ob=this.Wa=this.Ga=this.Qa=this.lhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.mPa&&(this.mPa.oa=f)};this.logger=null;this.cR=a.model.cR;
this.Hz=a.model.Hz;this.Oc=a.service.location;this.gNa=a.service.gNa;this.mPa=a.service.mPa;this.xd=new _.co(this);this.Qd(this.xd);this.pushId=MYh();const b=this.cR.data;this.query=b.getQuery()||(gYh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Xhd:_.If(b,51),Yhd:_.If(b,52),resultType:_.B(b,4)||"full",AFd:_.D(b,12,!1),OCc:_.B(b,17,"all"),yub:_.B(b,19),cyb:_.If(b,23),V3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Hz.oa;d>=0&&_.jh(b,6,d);this.FGa=
!!_.D(b,89,!1);c={R0a:this.Va,requestData:c,VQb:_.ej(b,22,10)<0?_.ej(b,83,10):_.ej(b,22,10),qDc:!!_.D(b,7,!1),lTb:!!_.D(b,82),YDa:_.ej(b,6,0),dlb:_.ej(b,85,-1),j6b:!!_.D(b,25,!1),dZd:!!_.D(b,24,!1),lhb:!!_.D(b,27,!1),S2a:!!_.D(b,38,!1),R2a:!!_.D(b,66,!1),V2a:!!_.D(b,69),O$a:!!_.D(b,62,!1),VIb:!!_.D(b,72,!1),Aba:!!_.D(b,27,!1),i_a:!1,vxc:_.ej(b,83,10)};this.session=new LYh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Mc=_.ej(b,5,0);_.D(b,18,!1)&&(this.Ea=_.PXh());this.oa=_.D(b,13,!1)&&!this.Ea?
new xYh:null;c=this.Hz.Aa;c!==0&&CYh(this.session,c===1);_.hR(this.Hz,!AYh(this.session));c=this.Da();d=_.pw().has("ip");_.YWh(this.gNa,this);this.ob=!!_.D(b,79,!1);c||(_.Oe("ip","",!0),zYh(this.session)&&QYh(this));if(_.D(b,50)){const f=!c&&this.oa&&wYh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ue().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.Fga=
a.service.Fga;this.lhb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,dYh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){NYh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.cR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.hR(this.Hz,!AYh(this.session))}Gc(){_.hR(this.Hz,!0)}Cc(a){TYh(this)&&BYh(this.session,a.data)}Lc(a){CYh(this.session,a.data);OYh(this)||SYh(this)}uc(a){a=a.data;this.session.XDa[a.W$d-1]=a.XDa}Db(){this.session.lTb=!1;NYh(this,this.getRoot().el(),
!0).then(()=>{zYh(this.session)&&!this.session.oa&&(QYh(this),_.hR(this.Hz,!0))})}qc(a){a.data.zbb==="mosaic"&&(this.Aa||QYh(this),NYh(this,this.Aa.el(),!1,!0,!!_.D(this.cR.data,65)))}La(){var a;if(a=_.D(this.cR.data,67))a=this.session,a=a.aB.length>=a.YDa;a&&_.sf(document.body,_.LXh)}Da(){if(!this.oa)return null;const a=wYh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Oe("ip","1",!0);var a=this.oa,b=this.yb();const c=vYh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
EKb:[JYh(this.session)]};a.EKb[0]=JYh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}yjb(){return"ip"}vJb(){const a=this.Da();return a?VYh(this,a,_.p(this.cR.data,dYh,70)||void 0):Promise.resolve()}YJb(){const a=(0,_.ajf)();a!==null&&(this.Ob&&_.QFc(this.xd),_.fz.fixedUiScrollTo(0,a))}};_.J(iR.prototype,"beJeKe",function(){return this.YJb});_.J(iR.prototype,"G6z2we",function(){return this.vJb});_.J(iR.prototype,"B5e8i",function(){return this.yjb});
_.J(iR.prototype,"gXhQp",function(){return this.Fb});_.J(iR.prototype,"wCLoc",function(){return this.Zb});_.J(iR.prototype,"tB4sIc",function(){return this.Ca});_.J(iR.prototype,"kPCoHe",function(){return this.yb});_.J(iR.prototype,"IrXPnf",function(){return this.Sa});_.J(iR.prototype,"DIGfRe",function(){return this.Da});_.J(iR.prototype,"clHgdf",function(){return this.La});_.J(iR.prototype,"PoQGh",function(){return this.qc});_.J(iR.prototype,"vK2xWc",function(){return this.Db});
_.J(iR.prototype,"teMyNc",function(){return this.uc});_.J(iR.prototype,"fj32se",function(){return this.Lc});_.J(iR.prototype,"CYKeQe",function(){return this.Cc});_.J(iR.prototype,"p5vRo",function(){return this.Gc});_.J(iR.prototype,"VimORe",function(){return this.Jb});_.J(iR.prototype,"yAlzQb",function(){return this.Yc});_.J(iR.prototype,"cyaZJ",function(){return this.Vb});_.J(iR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.UXh,iR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.Urt=_.w("Gg40M",[_.Rt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var Vrt=class extends _.dg{static Ra(){return{service:{ef:_.VB}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ye)(()=>{const c=new _.up(b);if(_.RB(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.aEc(this.ef,d);_.fEc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.RB(this.ef,
_.yp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.bEc(this.ef,_.yp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yp(a[0]).append(_.yp(b))}}};_.J(Vrt.prototype,"yTpwFc",function(){return this.oa});_.J(Vrt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.Urt,Vrt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
