"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var $jd,akd;$jd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ji=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.eJ(c)})};akd=function(a,b,c){var d=a.Aa++;if(a.Ji===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ji.observe(e)});return d};
_.bkd=function(a,b){if(a.Ji!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ji.unobserve(d)})}};$jd.prototype.pause=function(){this.Ji!==void 0&&this.Ji.disconnect()};$jd.prototype.resume=function(){var a=this;this.Ji!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ji.observe(b)})};
$jd.prototype.eJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.iF=function(){_.Ho.call(this);this.Ji=new $jd};_.H(_.iF,_.Vp);_.iF.Ka=function(){return{}};_.ckd=function(a,b,c){return akd(a.Ji,b,c)};_.iF.prototype.pause=function(){this.Ji.pause()};_.iF.prototype.resume=function(){this.Ji.resume()};_.Oq(_.gPa,_.iF);
_.r();
_.p("KcokUb");
_.jUb=new _.Ie(_.jlb);
_.r();
_.p("NoECLb");
var ATg=function(a){_.Ho.call(this);this.Hx=a.service.Hx};_.H(ATg,_.Vp);ATg.Ka=function(){return{service:{Hx:_.jUb}}};_.k=ATg.prototype;_.k.isAvailable=function(){return this.Hx.isAvailable()};_.k.isInBasicMode=function(){return this.Hx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Hx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Hx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Hx.restoreToPreviousState(a)};_.Oq(_.klb,ATg);
_.r();
_.p("hypYI");
_.nje=function(a){_.Ho.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.nje,_.Vp);_.nje.Ka=function(){return{service:{window:_.qv}}};_.nje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Oq(_.Pib,_.nje);
_.r();
_.dkd=function(a,b){return{bZ:a,snd:b}};_.ekd=_.Io("F8aUwf");_.fkd=_.Io("cFUGcd");_.gkd=_.Io("Qk96Ab");_.hkd=_.Io("ojL58");_.ikd=_.Io("DSlWvf");_.jkd=_.Io("cPKAwe");_.kkd=_.Io("znUj3");_.lkd=_.Io("KZOHMb");_.mkd=_.Io("TvgVS");_.nkd=_.Io("pwISFb");_.okd=_.Io("jQntwf");_.pkd=_.Io("DnYN3d");_.qkd=_.Io("U1nj3e");_.rkd=_.Io("ICrPLb");_.skd=_.Io("iPWSJb");_.tkd=_.Io("ZVbNQe");_.ukd=_.Io("f2KIuf");_.vkd=_.Io("D8UFDb");_.wkd=_.Io("x5gMP");
var ykd;ykd=_.Ig().getDocument().documentElement;_.xkd=ykd.requestFullscreen?"fullscreenchange":ykd.webkitRequestFullscreen?"webkitfullscreenchange":ykd.mozRequestFullScreen?"mozfullscreenchange":ykd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.zkd=function(a){a=a?a.getDocument():_.Ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Akd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Bkd=function(a){a=a?a.getDocument():_.Ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ckd=function(a){a=a?a.getDocument():_.Ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Hkd,Pkd,Gkd,Jkd;
_.kF=function(a){_.Ho.call(this);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.Vi=this.Ha=this.oa=this.Wa=this.Na=null;this.Jc=0;this.Zc=function(){var c=_.Dkd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gga=function(){if(b.isInitialized()){var c=_.Dkd(b);if(c){var d;if((d=_.Ekd(b))!=null&&_.z(d,2)){if(_.Fkd()){d=_.Dkd(b).getBoundingClientRect().width;var e=b.Cq.Aa().size.height,f=Gkd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Hkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.yu()?b.zc:b.kc,l=(b.yu()?b.kc:b.zc)-52;g=b.yu();d=!g&&Gkd(b)<=1?1.778:Gkd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Dkd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Hkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Hkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.jF(b,_.tkd)}}}};this.Xa=function(){b.Gga();b.yu()?(_.jF(b,_.wkd,1),_.Ikd()&&_.zkd(b.La)&&_.Ckd(b.La)&&(_.jF(b,_.vkd),_.Bkd(b.La))):(_.jF(b,_.wkd,2),!_.Fkd()&&_.Ikd()&&_.zkd(b.La)&&!_.Ckd(b.La)&&(_.jF(b,
_.ukd),b.Ha&&Jkd(b.Ha)));_.Kkd()&&_.jF(b,_.nkd);Lkd(b)};this.Cq=a.service.Cq;this.Aa=a.service.window.get();this.La=new _.Cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Av=a.service.Av;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.jF(b,_.rkd)}};_.H(_.kF,_.Vp);_.kF.Ka=function(){return{service:{Av:_.iF,Cq:_.Qv,window:_.qv}}};_.Ikd=function(){return!1};
_.Fkd=function(){return!1};_.Kkd=function(){return!1};Hkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.kF.prototype.yu=function(){return this.Ea.matches&&!_.Fkd()};var Lkd=function(a){var b=_.Dkd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.yu()||_.Fkd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.kF.prototype.Hb=function(a){var b=this;this.Vi=a;this.oa&&a.Ea(this).listen(function(){Lkd(b)})};_.kF.prototype.scrollTo=function(a){this.Vi&&this.Vi.scrollTo(a)};_.kF.prototype.kb=function(a){this.Na=a};_.kF.prototype.qb=function(a){this.Pa=a};_.Mkd=function(){};_.kF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Dkd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Nkd=function(){};_.Okd=function(){};
Pkd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.oh(c))||[];c=_.cc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ekd=function(a){return a.Pa?(a=Pkd(a.Pa.bU(),_.oi),a?(a=Pkd(a,_.VB))?_.x(a.Cb().getExtension(_.VB),_.WKc,4)||null:null:null):null};_.jF=function(a,b,c){a.isInitialized()&&_.Ae(a.oa,b,c)};
_.kF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Ekd(this))!=null&&_.z(a,2)?(_.Qkd(this),this.Gga()):_.Rkd(this)}};
_.Qkd=function(a){if(a.isInitialized()){var b=_.Dkd(a);if(b){var c,d=(c=_.Ekd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Fkd()&&a.Aa.addEventListener("resize",a.Gga);c=Gkd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ap(f))||null;_.jF(a,_.kkd,_.dkd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ekd(a))==null?void 0:_.of(g,3))||a.Jc||0;_.jF(a,_.lkd,{bZ:d,Wy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.kF.prototype.Rc=function(a){Gkd(this)<=1&&a&&(a.style.height="764px")};_.Rkd=function(a){if(a.isInitialized()){var b=_.Dkd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Fkd()&&a.Aa.removeEventListener("resize",a.Gga);_.bkd(a.Av.Ji,a.Ya);a.Ya=0;_.jF(a,_.okd);_.jF(a,_.skd);a.Wa&&(_.Ae(a.Wa,_.okd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Gkd=function(a){var b;return(a=(b=_.Ekd(a))==null?void 0:_.Mk(b,1))?a:1.778};Jkd=function(a){(a=_.Akd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Oq(_.Hib,_.kF);
_.Ikd=function(){return!0};
_.Fkd=function(){return!0};
_.r();
_.p("Ymry6");
var zTg=function(a){_.Ho.call(this);this.Hx=a.service.Hx};_.H(zTg,_.Vp);zTg.Ka=function(){return{service:{Hx:_.GH}}};_.k=zTg.prototype;_.k.isAvailable=function(){return this.Hx.isAvailable()};_.k.isInBasicMode=function(){return this.Hx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Th(function(c){return c.yield(b.Hx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Th(function(c){return c.yield(b.Hx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Th(function(c){return c.yield(b.Hx.restoreToPreviousState(a),0)})};_.Oq(_.ZYa,zTg);
_.r();
_.p("tH4IIe");
_.BTg=new _.Ie(_.$Ya);
_.r();
_.p("MnVV2d");
var Vfm=function(a){(new _.Wp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Np)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Wfm=function(){};_.Wfm.prototype.oa=function(){};_.Xfm=function(a){_.Ho.call(this);var b=this;this.zd=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&Vfm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Xfm,_.Vp);_.Xfm.Ka=function(){return{service:{Of:_.BTg}}};_.Xfm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.Wfm).oa(),this.oa=!0)};_.Xfm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.Wfm).oa(),this.oa=!1)};
_.Oq(_.yhb,_.Xfm);
_.r();
_.qw=function(a){_.r4b=a;_.Ae(document.body,_.s4b,!a)};_.s4b=_.Io("MDuPYe");_.r4b=!1;
_.p("BYwJlf");
var t4b;t4b=window.agsa_ext;_.u4b=function(){return t4b&&t4b.getScrollTop&&t4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var F4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.WDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.WDa};return E4b(d,c,b)},E4b=function(a,b,c){var d=c-b;return(new _.E2b(200,function(e,f){f.WDa=b+d*e},a)).start()};var G4b=function(){_.w4b.apply(this,arguments);this.Aa=!1},N4b,K4b,O4b,L4b;_.H(G4b,_.w4b);var H4b=function(a){this.window=a};H4b.prototype.get=function(){return this.window};H4b.prototype.getDocument=function(){return this.window.document};H4b.prototype.find=function(a){return(new _.Hp(this.window.document.documentElement)).find(a)};
var J4b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vi=new _.rw(new H4b(a)),this.oa=_.Jj((new _.Cj(a.document)).oa),_.I4b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vi=new _.rw(a),this.oa=a)};J4b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Th(function(d){if(d.oa==1)return c.Aa=!0,d.yield(K4b(c,a,b),2);c.Aa=!1;_.wi(d)})};J4b.prototype.Ea=function(a){var b=new L4b(this);a&&_.dj(a,b);return b};
var M4b=function(a,b){var c=_.pv(a).yc(function(d){d=new G4b(d.scrollTop-_.u4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Vi.QP(c);return c};J4b.prototype.getScrollTop=function(){return this.Vi.getScrollTop()-_.u4b()};J4b.prototype.XA=function(){return this.oa.scrollTop-_.u4b()};N4b=function(){return _.Ng(function(){return"scrollBehavior"in document.documentElement.style})()};
K4b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Th(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.u4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.u4b();if(a.oa.scrollTop!==d)return N4b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(F4b(a.oa,d));_.wi(e)})};
_.P4b=function(a){var b=O4b.get(a);b||(b=new J4b(a),O4b.set(a,b));return b};_.I4b=!0;O4b=new Map;L4b=function(a){_.Zd.call(this);this.Vi=a;this.listeners=[]};_.H(L4b,_.Zd);L4b.prototype.listen=function(a){this.listeners.push(M4b(this.Vi,a))};L4b.prototype.Jd=function(){for(var a=_.cc(this.listeners),b=a.next();!b.done;b=a.next())this.Vi.Vi.Bga(b.value);this.listeners=[]};
_.I4b=!1;
_.r();
_.p("qMBFFe");
_.pAm=function(a){_.Ho.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Cq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.KNc;this.Zp=a.service.config;this.Vi=_.P4b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.pAm,_.Vp);_.pAm.Ka=function(){return{service:{viewport:_.Qv,window:_.qv,KNc:_.Xfm,config:_.vx}}};
_.pAm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.nu(this.Zp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.zp(b),b=this.Cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vi.oa.scrollTop=this.oa+_.u4b())}else this.Vi.oa.scrollTop=this.oa+_.u4b()};
_.pAm.prototype.enterBasicMode=function(){_.nu(this.Zp.oa())||this.Ea.enterBasicMode()};_.pAm.prototype.exitBasicMode=function(){_.nu(this.Zp.oa())||this.Ea.exitBasicMode()};
_.qAm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.nu(a.Zp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.qp(e,"overscrollBehaviorY","none")}),_.qp(d,"overflow","hidden")),a=[].concat(_.Yf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Fj("z1Vi9d"),_.Fj("Lj9fsd")]),a=_.cc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.qp(c,{visibility:b?"":"hidden"})};
_.Oq(_.zhb,_.pAm);
_.pAm.prototype.Pa=function(){};
_.r();
_.pFe=function(a,b){this.open=a;this.close=b};_.H(_.pFe,_.cVd);
_.p("ZfBJ7b");
var BBm,CBm,DBm,EBm,FBm,GBm,HBm,IBm;_.s8b.prototype.jDa=_.ca(139,function(){this.state.Ya.resolve();_.px(this.state.yg,"uvpcot")});_.qx.prototype.jDa=_.ca(138,function(a){var b;(b=this.oa.get(a))==null||b.jDa()});BBm=function(a){return _.Th(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.z_b(a))!=null?d:a.getScope((0,_.w_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};CBm=function(a){var b;return(b=a.Ns)==null?void 0:_.G(b,11)};
DBm=function(a,b){typeof b!=="undefined"?a.state.yg.Qw("uvphct",b):_.px(a.state.yg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};EBm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.yg.Aa.startTime!=null&&!c.state.Ea)?c.state.yg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.yg.Aa.elapsedTime()):a.oa.delete(b)};FBm=function(a,b){return(a=a.oa.get(b))?_.z1c(a):1};GBm=function(a,b){return _.Xg(a,7,b)};
HBm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};IBm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.gi.call(this,a.Sa);var b=this;this.Geb=this.wIb=this.a0=this.nF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Zp=a.service.config;this.wVa=a.service.bEa;this.cI=a.service.Gca;this.rO=a.service.Ns;this.mR=a.service.I2;this.Eb=a.service.Sb;this.vS=a.service.vS;this.Eua=a.model.Dua;this.zia=a.service.xqb;this.Le=a.service.Le;this.Xi=a.service.UE;this.zd=null;this.hd=a.service.wd;this.VV=a.service.Tmb;this.Cp=
a.service.stream;this.gqa=a.service.qkb;this.Qm=a.service.Qm;this.nF=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.PGa=a.service.visualViewport;this.dT=a.service.cQ;this.Kk=a.service.overlay;(this.Xla=!this.Le.P1())||_.fe(this.window.document.body,_.$dc,function(){b.nF&&b.YPa(b.nF)});_.G(this.Zp.oa(),83)&&(JBm(this),HBm(this.PGa,function(){JBm(b)}));this.Rh(Promise.all([this.V_(),this.W_(),this.EYb()]))};_.H(_.S7,_.gi);
_.S7.Ka=function(){return{service:{chrome:_.ux,config:_.vx,Qm:_.qx,I2:_.BT,Ns:_.G_b,qkb:_.Jem,bEa:_.j4b,Sb:_.Xv,wd:_.ox,vS:_.e$b,Tmb:_.pAm,stream:_.B_b,xqb:_.H1c,Le:_.Rv,window:_.qv,visualViewport:_.nje,UE:_.kF,Gca:_.x_b,cQ:_.f_c,overlay:_.NH},model:{Dua:_.q_b}}};_.S7.prototype.V_=function(){return _.Th(function(a){_.wi(a)})};_.S7.prototype.W_=function(){return _.Th(function(a){_.wi(a)})};
_.S7.prototype.EYb=function(){var a=this;return _.Th(function(b){if(b.oa==1)return a.nF?b.yield(KBm(a,LBm(a.nF)),3):b.tb(0);a.a0=b.Aa;_.wi(b)})};_.S7.prototype.pQ=function(){return this.mR.pQ(this.getRoot().el())};var LBm=function(a){a=new _.Hp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Jp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.P$a=function(a){var b=this.dT,c=a.data.Sk(),d=this.JD();a=a.data.Gl();_.g_c(b,c,d,a)};
_.S7.prototype.nRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,V,aa,la,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb;return _.Th(function(cb){switch(cb.oa){case 1:c=a.data;b.Geb=c;if(c.La)return cb.return();d=c.Ev||"";e=b.Cp.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.uQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(MBm(b),13);if(c.oa&&c.Ev)return cb.yield(MBm(b),9);c.Uc&&_.Yv(b.Eb,{Uc:c.Uc});y=_.Jo;if(b.Xla&&y){b.nF&&b.Kk.close(y);cb.tb(0);
break}if(!b.nF){cb.tb(0);break}return cb.yield(b.l2a(),0);case 9:return(B=c.Ea())&&b.Qm.iDa(B),b.gqa.reset(),cb.yield(_.C_b(b.Cp,c.Ev),10);case 10:C=_.E_b(b.Cp,c.Ev,c.oa);if(!C.callback){_.rb(Error("uo`"+c.Ev+"`"+c.oa));cb.tb(0);break}K=C.callback.bU();b.Xi.qb(C.callback);return cb.yield(NBm(b,b.Eua.Bj().getQuery()||"",c.oa,"vhid",{Oa:K,Ie:(P=K.Cb())==null?void 0:P.Rd(_.Ug),Mh:C.callback,sVa:C.stream.ZE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.ZE()==="regis"&&
_.Ae(b.document,_.L1f,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Qm.iDa(S),b.gqa.reset(),cb.yield(OBm(b,c),14);case 14:V=cb.Aa;if(!V.match){aa="Viewer";b.Le.P1()?aa="Standalone Viewer":_.G((0,_.ou)(),117)&&(aa="IU Viewer");pa=((la=V.scope)==null?void 0:la.payload().getType())||null;_.rb(Error("vo`"+aa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Ba=V;Ka=Ba.scope;Pa=Ja=Ba.match;Za=Pa.mD;bb=Pa.result;fb=void 0;if((eb=bb.Ie())==null?0:eb.hasExtension(_.whb))fb=_.x(bb.Ie().Rd(_.whb),_.At,1);b.Xi.qb(fb);
return cb.yield(NBm(b,b.Eua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:bb.uq(),clusterId:c.clusterId||Za.id(),r$c:V,Ie:bb.Ie(),sVa:Ka.id,Mh:fb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.wi(cb)}})};
_.S7.prototype.l2a=function(){var a=this,b,c,d,e;return _.Th(function(f){switch(f.oa){case 1:_.Rkd(a.Xi);d=a.Xla?null:_.l4b(a.wVa,(c=(b=a.Geb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.gqa,h=d.el();g.oa=h;e=_.$d(d.el(),d.el(),"sTFXNd")[0]}if(!a.nF){f.tb(2);break}_.Uh(f,3);return f.yield(a.YPa(a.nF),5);case 5:_.zi(f,4);break;case 3:_.Vh(f);case 4:_.Oj(a.nF),a.nF=null,a.a0=null,a.wIb=null;case 2:a.VV.exitBasicMode(),e&&_.nu(a.Zp.oa())&&e.focus(),_.wi(f)}})};
var MBm=function(a){var b;return _.Th(function(c){if(c.oa==1)return _.Uh(c,2),c.yield((b=a.a0)==null?void 0:b.iD(),4);if(c.oa!=2)return _.zi(c,0);_.Vh(c);_.wi(c)})},OBm=function(a,b){var c,d;return _.Th(function(e){if(e.oa==1)return e.yield(a.nya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.v_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.nya=function(a){return a.Ha?(a=this.cI.nya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):BBm(this.cI)};_.S7.prototype.JD=function(){var a=this.pQ().width;var b=(_.nu(this.Zp.oa())?0:16)-2*_.t9f();return a+b};
var NBm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,V,aa,la,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb,cb,mb,vb;return _.Th(function(ub){switch(ub.oa){case 1:return ub.yield(_.Ed(_.Hka(_.Elb,void 0,a.Zi())),2);case 2:return l=ub.Aa,m=a.Eua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Sk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.hd.Ed(function(){return l.render({query:b,Nbd:c,VSc:d,sVa:e.sVa,clusterId:e.clusterId,S_:m,soa:!e.r$c,W5c:a.getRoot().el().clientHeight,vs:y,
LSc:!0})},{xd:f.xd||void 0,xJ:_.F4c()}),P=(K=f.Ea())?FBm(a.Qm,K):1,S=_.D1c(_.C1c(GBm(_.B1c(f.t7||a.t7(y,f.Ev)),CBm(a.rO)),g),h),V=C.querySelector("[jsname=CGzTgf]"),ub.yield(_.J1c(a.zia,{Oa:e.Oa,vaa:a.JD(),Mh:e.Mh,isActive:!0,ambientParams:S},{Uc:f.Uc||void 0,xd:_.Hh(V,3),Zt:_.I4c(f.Zt,P),xJ:_.F4c()}),3);case 3:aa=ub.Aa;la="";(pa=aa.querySelector("[aria-label]"))&&(la=(Ba=pa.getAttribute("aria-label"))!=null?Ba:"");la.length===0&&f.Sp&&(Ka=f.Sp.querySelector("[alt], [aria-label]"))&&(la=(Pa=(Ja=Ka.getAttribute("aria-label"))!=
null?Ja:Ka.getAttribute("alt"))!=null?Pa:"");la.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",la)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Za=f.CRa?aa:null)Za.style.visibility="hidden";V.appendChild(aa);B.appendChild(C);K&&(EBm(a.Qm,K),a.Qm.oa.has(K),a.Qm.y3(K,V));_.nu(a.Zp.oa())&&a.nF&&_.qp(a.nF,"visibility","hidden");return ub.yield(KBm(a,LBm(C)),4);case 4:bb=ub.Aa;if(!bb)return fb=Error("wo"),_.rb(fb),ub.return();bb.w_a({element:f.Sp});a.wIb=(mb=(eb=
e.Ie)==null?void 0:(cb=eb.Gc())==null?void 0:_.x(cb,_.u_c,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));vb=_.Jo;return a.Xla&&vb&&!a.Kk.isOpen(vb)?(_.qp(vb,"position","absolute"),ub.yield(a.Kk.open(vb,PBm(a,f,C,K,aa,Za)),6)):ub.yield(a.vna(C,K,aa,Za),6);case 6:K&&a.Qm.jDa(K),_.Oj(a.nF),a.nF=C,a.a0=bb,a.Xi.Gga(),_.wi(ub)}})},PBm=function(a,b,c,d,e,f){if(_.nu(a.Zp.oa())){var g=_.d_d(_.i_d(new _.h_d),125);b.Sp&&(g.qb=b.Sp);b=g}else b=_.f_d(_.g_d(_.d_d(new _.e_d,998)),2);
return _.b_d(_.ZZd(_.c_d(_.a_d(_.$Zd(b,a.pva.bind(a)),[2]),!0),1),new QBm(function(){return a.vna(c,d,e,f)},function(){return a.l2a()}))};_.S7.prototype.pva=function(a){var b=this;var c=a.eventType;a.cvc.then(function(){b.a0&&b.a0.Am()});if(c===0)return!0;if(!this.a0)throw Error("xo");this.a0.iSa(5);return!1};_.S7.prototype.handleResize=function(a){RBm(this,a)};
var JBm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.We(a.getRoot().getData("bp"),0),c=a.PGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Cp(a.getRoot().el())&&IBm(a.PGa)<0&&(b=Math.abs(IBm(a.PGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.yya=function(a){RBm(this,a)};_.S7.prototype.iJc=function(){return this.a0};
var KBm=function(a,b){return _.Th(function(c){return c.oa==1?c.yield(_.Xp(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.vna=function(a,b,c,d){var e=this,f,g,h,l;return _.Th(function(m){switch(m.oa){case 1:return m.yield(KBm(e,LBm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.rb(g),m.return();e.VV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Ae(c,_.n_b);d.style.visibility="visible";f.oP.Ab().style.visibility="visible";if((h=f.yia)==null?0:(l=h.Ab())==null?0:l.style)f.yia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Avc(),3);case 3:return f.jM(),e.YUa(),
_.qAm(e.VV,!1),m.yield(e.gQa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.yg.Aa.startTime!=null&&!q.state.La)?q.state.yg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&DBm(q,q.state.Ea):DBm(q)):n.oa.delete(b)}return m.yield(f.ZSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.wi(m)}})};
_.k.YPa=function(a){var b=this,c,d,e;return _.Th(function(f){switch(f.oa){case 1:return _.Rkd(b.Xi),_.qAm(b.VV,!0),b.VV.exitBasicMode(),f.yield(KBm(b,LBm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.rb(d),f.return();_.Ae(b.document,_.X2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Geb)==null?0:e.gWa)?f.yield(c.rQb(),4):f.yield(c.zvc(),4);case 4:return c.w_a({element:null}),f.yield(b.ZPa(),7);case 7:_.Up(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.wi(f)}})};_.k.gQa=function(){return Promise.resolve()};_.k.ZPa=function(){return Promise.resolve()};_.k.uya=function(a){RBm(this,a)};var RBm=function(a,b){(a=a.nF)&&_.Ae(a,b.type,b.data)};_.S7.prototype.tEa=function(){};_.S7.prototype.YUa=function(){};_.S7.prototype.t7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.U1c.includes(a)||_.V1c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.YUa});_.M(_.S7.prototype,"zfeGSe",function(){return this.uya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.ZPa});_.M(_.S7.prototype,"H11Ahd",function(){return this.gQa});_.M(_.S7.prototype,"e73z6",function(){return this.iJc});_.M(_.S7.prototype,"onf9S",function(){return this.yya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.l2a});_.M(_.S7.prototype,"zQYYb",function(){return this.nRc});_.M(_.S7.prototype,"C6KsF",function(){return this.P$a});_.M(_.S7.prototype,"ysU6pb",function(){return this.EYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.W_});_.M(_.S7.prototype,"npAYtf",function(){return this.V_});var QBm=function(a,b){_.pFe.call(this,a,b)};_.H(QBm,_.pFe);_.jv(_.Glb,_.S7);


_.S7.prototype.V_=function(){var a=this,b,c,d,e,f;return _.Th(function(g){if(g.oa==1)return b=a,c=_.Ne(_.p7a,a.Zi()),g.yield(_.Ne(_.o7a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.U5=d.create(b.window,e,f);_.wi(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.V_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.tEa=function(a){this.U5.tEa(a)};
_.S7.prototype.yya=function(){if(this.U5)this.U5.yya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Gga()};_.M(_.S7.prototype,"onf9S",function(){return this.yya});_.S7.prototype.gQa=function(){if(this.U5)return this.U5.vna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.gQa});_.S7.prototype.ZPa=function(){if(this.U5)return this.U5.YPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.ZPa});_.S7.prototype.uya=function(){this.U5.uya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.uya});


_.r();
});
// Google Inc.
